DB_SERVER_EIP=52.201.28.31
DB_SERVER_DNS=ec2-52-201-28-31.compute-1.amazonaws.com
MONITORING_SERVER_EIP=3.233.181.180
MONITORING_SERVER_DNS=ec2-3-233-181-180.compute-1.amazonaws.com
NGINX_SERVER_EIP=52.71.137.79
NGINX_SERVER_DNS=ec2-52-71-137-79.compute-1.amazonaws.com
TESTING_SERVER_EIP=18.214.108.115
TESTING_SERVER_DNS=ec2-18-214-108-115.compute-1.amazonaws.com